Consolidated Statement of Changes in Equity

 

 

 

 

Year ended 30 June 2019
Won.
Comroting
‘Attributable to Equity Holders of the Company Interest Total Equity
Wamberot share Capital Retained Translation
‘Shares Capital Reserves Earnings Reserve

‘o0a__-$000__—$000__—$000__—$000__—S'000_—_—$ 000
Balance at 1 July 2017 3e00ses S927 Tib218 Tavita 3233 67407560300
Net prost : : = 2292961 : (26) 2292,925,
Unreatises gain on investments - - 3728 - : = 3728
Exchange alferences on
Vranslating foreign subsiciany - : = = 28,853 = 26883
fotal comprehensive income - 3728 2.292981 26.853 (30) 2325506
ale of ordinary shares (PO) s4ag.415 1134720 ~ ~ 4934720
Transactions with owners -
Dividends paid : - = (1308,933) - = (4.304933)
Transferto owners consequent on
reorganisation - : = (4.017.728) 708) (1.023.432)
Balance at 30 June 2018 3,750,000 1492647 149,846 7.347.482 30,086 = 8.690.161
Net prot > - 2928.32 - = 2928,302
Untealised gain on investments : > 10,886 - 2 - "40886
Exchange ferences on
translating foreign subsidiary - - - = (4.038) (4.038)
Total comprehensive income = ~ Foe 292,522 (1.038) = 2938,170
Transactions with owns
Dhidends paid 7 2 = (642,750) - = (643,750,

~ W086 2.385572 (1.03 = 230

a 10,8865 2,385,572 (4,038) 2,305 420
Balance at 30 June 2019 3.750000 4A92,647 130,832 9,733,054 29,048 94,085,581
