Consolidated Statement of Financial Position
Year ended 30 June 2019

 

 

 

 

  

$'000 2018 2018
sets
Current Assets
Inventories 2,199,273 3,225,686
Receivables and prepayments 2,302,693 2,585,519
Investment securities 269,530 130,385
Cash and short-term deposits 3,968,075 3,974,545,
8,739,571 9,916,135
Non-Current Assets
Property, plant and equipment 6,775,727 6,724,278
investment in associates = 593,961
Loans receivable = 165,545
Investment securities 215,760 __379.060
8991 487__7,882;844
Total Assets A
Liabilities
Current Liabilities
Trade and other payables 3,873,904 3,336,064
Short-term borrowings. 376,686 485,724
Taxation payable 362,940 __ 444,969
613,530 4,266,757
Non-Current Liabilities
Deferred tax liabilities 257,430 213.511
Borrowings 2.169.937 _ 2,213,130
2,427,367 2,426,641
Total Liabilities 7,040,897 6,693,398
Equity
Capital and reserves attributable to
the company's equity holders
Share capital 1,192,647 1,192,647
Capital reserve 119,946 130,832
Translation reserve 30,0868 29.048
Retained earings 7,347,482 _ 9,733,054
Total Equity 18,690,161 11,085,581

Total Liabilities and Equity © _ 45,731,058 17,778,979
