 

Consolidated Statement of Comprehensive income
Year ended 30 June 2019

 

3$'000 2018 2019
Revenue 24,544,049 28,412,414
Cost of sales (15,421,144) (17,878,208)

Gross Profit
Other operating income
Selling and distribution expenses
Administration expenses:
Operating Profit
Finance income
Finance costs
Share of results of associates
Profit before Taxation
Taxation
Profit for the year from continuing operations
Profit from discontinued operations.
Jet Profit,
ther Comprehensive Income
items that may be subsequently reclassified to profit or loss.
Exchange differences on translation of foreign subsidiary
Unrealised gains on investment securities
Total Comprehensive Income

Net Profit attributable to:
Stockholders of Wisynco Group Limited
Non-controlling interest

Total Comprehensive Income attributable to:
Stockholders of Wisynco Group Limited
Non-controlling interest

Earnings Per Stock Unit from continuing and
discontinued operations attributable to stockholders of
the Group

From continuing operations

From discontinued operations

9,122,905 10,534,206
92,157 288,656
(6.412.601) (6,124,947)
(956,683) (1,097,978)
2,845,778 3,599,937
130,837 119,218
(211.411) (280,205)
= 7,792

2,765,204 3,400,742
(513,834) (567.420)
2,251,370 2,929,322

 

41,555 =
2,202,925 2,020,322
26,853 (1,038

3,728 10,886

2,323,506 2,939,170

 

 

2,292,961 2,929,322
(36)

2,292,925 2,929,322

 

2,323,542 2,939,170
(38) -
2,323,500 2,030,170

 
